<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_friend"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView5"
        style="@style/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="운동 선택"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/prevb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_arrow_previous"
        android:backgroundTint="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="104dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_burpee"
                style="@style/BoldTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:drawableTop="@drawable/ic_burpee"
                android:drawablePadding="8dp"
                android:paddingHorizontal="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="버피"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_crunch"
                style="@style/BoldTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:drawableTop="@drawable/ic_crunch"
                android:drawablePadding="8dp"
                android:paddingHorizontal="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="크런치"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_jumpingjack"
                style="@style/BoldTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:drawableTop="@drawable/ic_jumpingjack"
                android:drawablePadding="8dp"
                android:paddingHorizontal="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="점핑잭"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="104dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_lunge"
                style="@style/BoldTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:drawableTop="@drawable/ic_lunge"
                android:drawablePadding="8dp"
                android:paddingHorizontal="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="런지"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_pushup"
                style="@style/BoldTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:drawableTop="@drawable/ic_pushup"
                android:drawablePadding="8dp"
                android:paddingHorizontal="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="푸시업"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_situp"
                style="@style/BoldTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:drawableTop="@drawable/ic_situp"
                android:drawablePadding="8dp"
                android:paddingHorizontal="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="싯업"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="104dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_squat"
                style="@style/BoldTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:drawableTop="@drawable/ic_squat"
                android:drawablePadding="8dp"
                android:paddingHorizontal="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="스쿼트"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_plank"
                style="@style/BoldTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:drawableTop="@drawable/ic_plank"
                android:drawablePadding="8dp"
                android:paddingHorizontal="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="플랭크"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_legraise"
                style="@style/BoldTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded"
                android:drawableTop="@drawable/ic_legraise"
                android:drawablePadding="8dp"
                android:paddingHorizontal="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="레그레이즈"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>